//COLOURS
$white: rgb(242, 253, 241);
$mint: rgb(217, 235, 201);
$brown: rgb(137, 126, 109);
$pine: rgb(67, 96, 64);
$black: rgb(22, 22, 22);
$purple: rgb(64, 0, 255);
$lavendar: rgb(145, 152, 229);
$pale-orange: rgb(230, 100, 101);
//FONTS
$karla: 'Karla', sans-serif;
$eczar: 'Eczar', serif;
$rammetto: 'Rammetto One', cursive;
$unica: 'Unica One', cursive;
$dela: 'Dela Gothic One', cursive;
$cousine: 'Cousine', monospace;
$monaco: 'Monaco', monospace;
//MIXINS
@mixin card() {
        border-radius: 2em 2em 2em 2em;
        padding: 2em;
        margin: 0em;
        margin-top: 2em;
        background-color: white;
        h2 {
            color: $pine;
            text-align: left;
            left: 2em;
        }
}


* {
	margin: 0px;
	padding: 0px;
    box-sizing: border-box;
}

html, body {
	min-height: 100vh;
}

body {
    box-sizing: border-box;
    position: relative;
    // background-color: $white;
    font-family: $karla;
    font-size: 16px;
    background-image: radial-gradient(circle at bottom right, #e66465 10%, $white, $white);
    background-attachment: fixed; /// FIXES BACKGROUND GRADIENT WHEN SCROLL
}

header {
    position: fixed; 
    z-index: 3; // layers elements depending on index value
    top: 0; // prevents header from dropping when I adjust <main>!
    width: 100vw;
    height: 5.8em;
    background-color: $white;
    backdrop-filter: blur(.2em);
    // border-bottom: black solid 0.1em;
    box-shadow: 1em 1em 1em $white;
    h1 {
        z-index: 2;
        position: fixed;
        top: 0.9em;
        right: 2.2em;
        font-family: $cousine;
        font-size: 1.5em;
        color: $purple;
        padding: 0.3em;
        padding-right: 0.6em;
        transition: 0.2s;
        // mix-blend-mode: multiply;
        transform: scale(2, 1) skewX(10deg);
    }
    #text-banner {
        display: none; ///////////////////////
        // position: fixed;
        // top: 2em;
        // left: -3em;
        // width: 100vw;
        // font-family: $dela;
        // font-size: 2em;
        // // font-style: italic;
        // color: rgb(163, 163, 145);
        // transform: skewX(-30deg);
    }
    #head-square {
        position: fixed;
        top: -4em;
        right: -2em;
        background-color: $brown;
        height: 9em;
        width: 15em;
        transform: skew(10deg, 15deg) rotateX(50deg);
    }
    #head-circle {
        position: fixed;
        top: -9em;
        left: -6em;
        height: 13em;
        width: 13em;
        background-color: $mint;
        border-radius: 50%;
    }
    // h1:hover {
    //     transform: scale(1.1)   // DESK ONLY
    // }

}

//MOBILE NAV MENU
#nav-mob {
    #nav-icon-mob {
        z-index: 4;
        position: fixed;
        top: 0.5em;
        left: 0.5em;
        font-size: 3em;
        color: $brown;
    }
    #nav-links-mob {
        position: fixed;
        top: 5.1em;
        left: -22.2em;
        transition: 0.2s;
        ul {
            height: 100vh; //makes the sidebar take up full vertical height
            padding-right: 5em;
            width: 85vw;
            background-color: $white;
            box-shadow: 0em 0em 1em 5em $white;
        }
        li {
            list-style: none;
            font-family: $karla;
            font-size: 3em;
            // text-shadow: $lavendar 5px 5px 1px;
            // border: 3px solid $pine;
            padding: .3em .3em .3em 3.5em;
            transition: 0.5s;
            a, a:visited {
                text-decoration: none;
                color: $brown;
                font-style: italic;
            }
        }
        // li:hover {
        //     // opacity: 95%; //ADD TO DESK
        // }
    }
    #show {
        display: none;
    }
    #show:checked ~ #nav-links-mob {
        display: block;
        transform: translateX(20em);
        // backdrop-filter: blur(.2em);
    }
}

    #nav-icon-desk {
        display: none;     ///// leave desk menu on
    }


main {
    margin: 2em;
    margin-top: 7em;
}

section {
    @include card;
    background-color: rgb(242, 253, 241, 0.1);
}

p {
    font-size: 1.2em;
}

footer {
    position: fixed;
    bottom: 0em;
    text-align: center;
    background-color: $white;
    width: 150vw;
    // box-shadow: gray 0em 0em 0.2em 0.1em;
    border: rgb(183, 183, 183) 1px solid;
    form {
        background-color: $white;
        width: 3em;
        height: 3em;
        bottom: 0em;
    }
    #contact-button {
        position: fixed;
        bottom: 0.5em;
        right: 0.5em;
        background-color: $purple;
        color: $white;
        border-radius: 0.4em 0.4em 0.4em 0.4em;
        font-size: 1em;
        padding: 0.5em;
        border: none;
    }
}





#nav-desk {
    display: none;
}

#expand,
#expand-icon,
#expand-text {
    display: none;   ////////// hover text not on mobile
}

#menu-button,
#menu-text,
#nav-cont {
    display: none;
}







//////////////////////////////////////////////////////////////////////////////////








//// DESKTOP VERSION

@media only screen and (min-width: 800px) {
    header {
        position: relative;
        overflow: hidden !important;
        width: 100vw;
        height: 15em;
        h1 {
            font-size: 3.5em;
            top: 0.4em;
            right: 3em;
            font-family: $cousine;
        }
        #head-circle {
            position: fixed;
            // transform: scale(1.2);
            left: -3em;
        }
        #head-square {
            position: absolute;
            top: -8em;
            right: -8em;
            background-color: $brown;
            height: 18em;
            width: 30em;
        }
        #text-banner {
            display: none; /////////////////////
            position: relative;
            top: -0.7em;
            left: -1.5em;
        }
        
    }

    /////// DESKTOP MENU///////

    #nav-cont {
        display: inline-block;
        position: absolute;
        left: -30vw;
        background-color: $white;
        height: 50em;   // 100vh wouldn't work! // added rounded/sloped bottom
        width: 30vw;
        transition: 0.5s;
        box-shadow: -1em 2em 1em 1em gray;
        border-radius: 0 0 40em 0;  // ^^^^^
    }
    #menu-button:checked ~ #nav-cont {
            position: absolute;
            transform: translateX(200px);
            // width: 20vw;
    }
    #menu-button:checked ~ main {
            transform: translateX(200px);
    };

    #nav-list {
        text-align: right;
        padding: 2em;
        padding-right: 0.5em;
        font-size: 1.5em;
        font-family: $monaco;
        a, a:visited {
            text-decoration: none;
            color: black;
            transition: 0.1s;
        }
        a:hover {
            color: $purple;
            text-transform: lowercase;
        }
        a:hover::before {
            content: 'cd ./';
        }
        // a:hover::after {
        //     content: '>';
        // }
    }




    #menu-text {
        display: inline-block;
        position: absolute;
        top: 0.3em;
        left: 1em;
        z-index: 50;
        font-size: 3em;
        transition: 0.1s;
    }
    #menu-text:hover {
        cursor: pointer;
        transform: translatex(0.3em);
    }
    #arrow {
        position: absolute;
        left: 0.1em;
        -webkit-text-stroke: 8px $white;
        transform: scale(1.2, 1);
    }

    #menu-button {
        display: none;
    }

    #nav-mob {
        display: none;
    }

///////


    body {
        background-image: radial-gradient(circle at bottom right, #e66465 10%, $white, $white);
        overflow-x: hidden;
    }
    main {
        position: relative;
        margin-bottom: 30em;  //// adds space to bottom of main for footer
        margin-top: -2em;
        transition: 0.5s;
        height: 150vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        // align-content: flex-start;
    }

    section {
        @include card;
        background-color: rgb(242, 253, 241, 0.1);
        // box-shadow: blue 2em 2em 2em;
        margin: 2em 0em 0em 2em;
        width: 100vw;
        max-height: 40vw; //USING MAX-HEIGHT INSTEAD OF HEIGHT ALLOWS TRANSITION
        transition: 0.5s; // > AND FIXED FLICKERING IN BETWEEEN SECTIONS!
        overflow: hidden;
        position: relative;
        -webkit-mask-image: linear-gradient(to bottom, black 75%, transparent 100%);
        mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
        h2 {
            color: $pine;
        }
    }

    /////////////// EXPAND SYMBOL ON TOP RIGHT
        .expand {
            z-index: 50;
            display: inline-block;
            opacity: 1;
            color: $purple;
            font-size: 1.5em;
            position: absolute;
            right: 1.3em;
            top: 2.5em;
            
        }
    #expand {
        display: none;
        transition: 2s;
    }
    #expand:checked ~ #sec-intro {
        background-color: $white;
        box-shadow: gray 0em 0em 2em;
        width: 100vw;
        max-height: 100vw;   /////////// THIS ANIMATED THE TRANSITION IN HEIGHT!
        flex-wrap: nowrap;
        -webkit-mask-image: none;
        mask-image: none;
        // overflow:auto;
    }

    #expand-icon {
        display: inline-block;
        transition: 0.1s;
    }
    #expand-text {
        display: inline-block;
        font-size: 1em;
        right: 0.8em;
        top: 3.7em;
        line-height: 0.8em;     ///// reduces vertical space - text
    }
    #expand-icon:hover {
        transform: scale(1.2);
    }
    //////////////




    ///////////// HOVER TO READ MORE OVERLAY
    // .expand-cont {
    //     display: flex;
    //     justify-content: flex-end;
    //     // margin-right: 0em;
    //     position: absolute;
    //     transition: 0.5s;
    //     top: 5em;
    //     left: 5em;
    //     .expand {
    //         display: inline-block;
    //         opacity: 1;
    //         color: $brown;
    //         font-size: 10em;
    //         opacity: 0.5;
    //         transform: rotate(5deg);
    //     }
    // }
    // section:hover > .expand-cont {
    //     // transform: translateY(-50em);
    //     opacity: 0;
    //     filter: blur(2em);
    // }
    /////////////



    // section:hover {
    //     background-color: $white;
    //     box-shadow: gray 0em 0em 2em;
    //     width: 100vw;
    //     max-height: 100vw;   /////////// THIS ANIMATED THE TRANSITION IN HEIGHT!
    //     flex-wrap: nowrap;
    //     -webkit-mask-image: none;
    //     mask-image: none;
    //     // overflow:auto;
    // }

    /////// BOTTOM BLUR DISSAPPEARS WHEN CARD ENLARGED


    
    
    // #sec-intro:hover + #sec-1 {
    //     background-color: red;
    //     box-shadow: gray 0em 0em 2em;
    //     width: 100vw;
    //     height: 50vw;
    // }
    // #sec-intro {
    //     order: 0;
    // }
    // #sec-1 {
    //     order: 1;
    // }
    // #sec-2 {
    //     order: 2;
    // }
    // #sec-3 {
    //     order: 3;
    // }
    p{
        font-size: 1.2em;
    }
    p::selection {
        background-color: white;
    }


    ::selection {
        background: none;
    }
    
    footer {
        position: fixed;
        bottom: 0em;
        text-align: center;
        background-color: $white;
        width: 150vw;
        // box-shadow: gray 0em 0em 0.2em 0.1em;
        border: rgb(183, 183, 183) 1px solid;
        form {
            background-color: $white;
            width: 3em;
            height: 3em;
            bottom: 0em;
        }
        #contact-button {
            position: fixed;
            bottom: 0.5em;
            right: 0.5em;
            background-color: rgb(53, 0, 213);
            color: $white;
            border-radius: 0.4em 0.4em 0.4em 0.4em;
            font-size: 1em;
            padding: 0.5em;
            border: none;
            transition: 0.1s;
        }
        #contact-button:hover {
            cursor: pointer;
            background-color: $purple;
        }
    }




}

///////////////////////////////////////